{
  "author": "Sean <swlkr.rbl@gmail.com>",
  "name": "acidjs",
  "description": "A simple postgres library",
  "version": "1.0.2",
  "homepage": "https://github.com/swlkr/acid",
  "repository": {
    "type": "git",
    "url": "git://github.com/swlkr/acid.git"
  },
  "main": "lib/acid.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "psqljs": "0.0.6",
    "q": "1.0.1"
  },
  "peerDependencies": {
    "pg": "4.x"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "mocha": "*",
    "should": "*"
  }
}
